 <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>DiceDice - for more variety</title>
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="sakura.css">
	<link rel="stylesheet" href="styles.css">
	<style>
	</style>
	<script src="script.js"></script>
  </head>
  <body onload="bodyLoad()">
  <header>
	<h1>DiceDice</h1>
  </header>
  <nav>
  </nav>
  <main>
	 <h2>Wikimedia</h2>
	<ul>
		<li><a href="https://en.wikipedia.org/wiki/Special:Random" target="_blank">English Wikipedia page</a></li>
		<li><a href="https://en.wiktionary.org/wiki/Special:Random" target="_blank">English Wiktionary page</a></li>
		<li><a href="https://en.wikiquote.org/wiki/Special:Random" target="_blank">English Wikiquotes page</a></li>
		<li><a href="https://en.wikinews.org/wiki/Special:Random" target="_blank">English Wikinews page</a></li>
		<li><a href="https://en.wikisource.org/wiki/Special:Random/Index" target="_blank">English Wikisources book</a></li>
		<li><a href="https://en.wikisource.org/wiki/Special:Random" target="_blank">English Wikisources page</a></li>
		<li><a href="https://wikisource.org/wiki/Special:Random/Index" target="_blank">Multilingual Wikisources book</a></li>
		<li><a href="https://wikisource.org/wiki/Special:Random" target="_blank">Multilingual Wikisources page</a></li>
		<li><a href="https://en.wikibooks.org/wiki/Special:RandomInCategory/Book:Wikibooks_Stacks/Books" target="_blank">English Wikibooks book</a></li>
		<li><a href="https://en.wikibooks.org/wiki/Special:Random" target="_blank">English Wikibooks page</a></li>		
		<li><a href="https://en.wikiversity.org/wiki/Special:RandomRootpage" target="_blank">English Wikiversity course</a></li>
		<li><a href="https://en.wikiversity.org/wiki/Special:Random" target="_blank">English Wikiversity page</a></li>
		<li><a href="https://en.wikivoyage.org/wiki/Special:Random" target="_blank">English Wikivoyages page</a></li>
		<li><a href="https://commons.wikimedia.org/wiki/Special:Random" target="_blank">Wikimedia Commons item</a></li>
		<li><a href="https://wikidata.org/wiki/Special:Random" target="_blank">Wikidata item</a></li>
		<li><a href="https://species.wikimedia.org/wiki/Special:Random" target="_blank">Species</a></li>
	
		<h2>Reddit</h2>
		<li><a href="https://reddit.com/r/random" target="_blank">Subreddit</a></li>
		<li><a href="https://reddit.com/r/random/random" target="_blank">Page on a random subreddit</a></li>
		<h2>Other</h2>
		<li><a href="#" id="anything">Anything</a></li>
		<ul>
  </main>
  <footer>
	<small><p>Made in 2018 by <a href="https://github.com/shinkarom">Shinkarom</a> with the help of <a href="https://necolas.github.io/normalize.css/">normalize.css</a> and <a href="https://oxal.org/projects/sakura/">sakura</a>. Licensed <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GPL 3.0</a>.</p></small>
  </footer>
  </body>
</html>
