 <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
	<script src="script.js"></script>
	<script>
	processParams();
	</script>
    <title>DiceDice - for more variety</title>
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="sakura.css">
	<link rel="stylesheet" href="styles.css">
	<style>
	</style>	
  </head>
  <body onload="bodyLoad()">
  <header>
	<h1>DiceDice - for more variety</h1>
  </header>
  <nav>
  </nav>
  <main>
  <p>Get a random page from the selected sites.</p>
  <p>You can also open this page with an URL parameter to redirect automatically. For example: <code>https://shinkarom.github.io/dicedice?type=all</code> to open a random link from any site on this page.</p>
  	<h2>Main</h2>
	<p style="text-align: center"><a href="?type=all" target="_blank" id="full"><strong>All</strong></a> <code>(?type=all)</code></p>
	<p style="text-align: center">
		<a href="#" id="pedia">Wikipedia</a> •
		<a href="#" id="tionary">Wiktionary</a> •
		<a href="#" id="quotes">Wikiquotes</a> •
		<a href="#" id="news">Wikinews</a> • 
		<a href="https://wikisource.org/wiki/Special:Random" id="source">Wikisource</a> • 
		<a href="#" id="books">Wikibooks</a> •
		<a href="#" id="versity">Wikiversity</a> •
		<a href="#" id="voyage">Wikivoyages</a> •
		<a href="https://commons.wikimedia.org/wiki/Special:Random" target="_blank">Wikimedia Commons</a> •
		<a href="https://wikidata.org/wiki/Special:Random" target="_blank">Wikidata</a> •
		<a href="https://species.wikimedia.org/wiki/Special:Random" target="_blank">Wikispecies</a>	
	</p>
  </main>
  <footer>
	<p><small>Made in 2018 by <a href="https://github.com/shinkarom">Shinkarom</a> with the help of <a href="https://necolas.github.io/normalize.css/">normalize.css</a> and <a href="https://oxal.org/projects/sakura/">sakura</a>. Licensed <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GPL 3.0</a>.</small></p>
  </footer>
  </body>
</html>
